<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 20px;
}

h1 {
    text-align: center;
    margin-bottom: 20px;
}

.skill {
    margin-bottom: 20px;
}

.skill h3 {
    margin: 0;
}

.skill-bar {
    background-color: #ddd;
    height: 20px;
    border-radius: 10px;
    position: relative;
}

.skill-level {
    background-color: #065e09;
    height: 100%;
    border-radius: 10px;
}
.skill-level1 {
    background-color: #021f49;
    height: 100%;
    border-radius: 10px;
}
.skill-level2 {
    background-color: #5f0034;
    height: 100%;
    border-radius: 10px;
}
.skill-level3 {
    background-color: #927604;
    height: 100%;
    border-radius: 10px;
}

    </style>
    <title>Skill Bars</title>
</head>
<body>
<div>
    <div class="skill">
        <div class="skill-bar">
            <div class="skill-level" style="width: 90%;"></div>
        </div>
    </div>
    <div class="skill">
        <div class="skill-bar">
            <div class="skill-level1" style="width: 85%;"></div>
        </div>
    </div>
    <div class="skill">
        <div class="skill-bar">
            <div class="skill-level2" style="width: 75%;"></div>
        </div>
    </div>
    <div class="skill">
        <div class="skill-bar">
            <div class="skill-level3" style="width: 70%;"></div>
        </div>
    </div>
</div>
</body>
</html>
